@charset "utf-8";
/* CSS Document */
/*html,body { user-select: none; -moz-user-select: none; -webkit-user-select: none; }*/
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,input,select,textarea,form{ margin: 0; padding: 0; }

body {font-family: Arial, 'Microsoft YaHei'; color:#666; overflow-x:hidden; position:relative; width:100%; height:100%; background:url(../images/bg.gif) repeat;}
li {list-style:none;}
img{ border: none; display: block; }
input,select,textarea,button{ outline: none; border:none; background-color: transparent; }
em,i,dfn { font-style:normal;}
textarea{ resize: none; }
a{ text-decoration:none; color:#666;}
//a:hover{ opacity:0.9; filter: alpha(opacity=90);}
button { cursor:pointer; transition:0.5s;}
button:focus { border:none; outline:none; opacity:0.6; filter: alpha(opacity=60);}

/*浮动*/
.fl{ float: left; }
.fr{ float: right; }
.clear:after,
.clear:before{ content: "";display: table; }
.clear:after{ clear: both; }
.clear{ *zoom:1; }

.animation(@animation:myfirst , @time:2s , @infinite:infinite) {/*可以控制动画循环的次数，停止的时候恢复到动画前的样式*/
  animation:@animation @time;
  -webkit-animation:@animation @time;
  -moz-animation:@animation @time;
  animation-iteration-count:@infinite;
  -webkit-animation-iteration-count:@infinite;
  -moz-animation-iteration-count:@infinite;
}

.animation2(@animation:myfirst , @time:2s , @delay:0s) {/*动画播放一次之后保持最后一帧的样式，并且停止*/
  animation:@animation @time;
  -webkit-animation:@animation @time;
  -moz-animation:@animation @time;
  animation-delay: @delay;
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
}


.gradient( @start , @stop ){
background-image: -moz-linear-gradient(top, @start, @stop); /* Firefox */
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @start), color-stop(1, @stop)); /* Saf4+, Chrome */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@start, endColorstr=@stop, GradientType='0'); /* IE*/	
}

.wrap{ width:1050px; height:auto; position:relative; left:50%; margin-left:-525px;}

.nav{ width:100%; height:41px; background:url(../images/nav_bg.gif) repeat-x; border-bottom:2px solid #e15671;
	.nav_main{.wrap; z-index:9;
		.logo{ width:249px; height:131px; position:absolute; top:0px; left:0px;
		  .logoBg { transition: all .1s; }
		  .logoText { width: 170px; height: 100%; position: absolute; top: 0; left: 0; overflow: hidden; margin-left: 10px;
		      div { overflow: hidden; position: relative;
		      
		          &:nth-of-type(1) { height: 45px; }
              &:nth-of-type(2) { height: 24px; }
              img { position: absolute; }
		      
		      }
		      .logoAll { width: 169px; height: 69px; top: -69px; background: url(../images/miaov-all.png); }
          span { position: absolute; left: -100px; top: 42px; width: 100px; height: 5px; background: #e15671; }
		  }
		}
		.menu{ float:right; white-space:nowrap; position: relative;
		  .box { width: 0; height: 100%; position: absolute; background: #e15671; left: 0; }
      .right { width: 0; height: 100%; background: red; border-radius: 50%; position: absolute; top: 0; right: 0; }
      .left { width: 0; height: 100%; background: white; border-radius: 50%; position: absolute; top: 0; left: 0; }
			ul{ padding-right:25px; position: relative;
				li{ height:100%; display:inline-block; float:left; padding:0px 18px; line-height:41px; color:#FFF; font-size:14px;
					a{ color:#FFF; display:block;}
					&:first-child{ border-left:none;}
					&:last-child{ border-right:none;}
					&:hover{ background:rgba(0,0,0,0.2);}
					&.active{ background:#e15671;}
				}	
			}
			.loginBtn{ position:absolute; height:23px; top:43px; right:25px;
				a{ display:inline-block; float:left; padding:0px 13px; background: #e15671; color:#fff; font-size:12px; height:100%; line-height:23px; border-right:1px solid #fff; }
				.last_login { border:none;}
			}
		}
	}
}

.footer{ width:100%; height:128px; background:#2e2e2e url(../images/footerBg.png) repeat; box-shadow:inset 0px 5px 10px 0px rgba(0,0,0,0.8);
	.f_main{ .wrap; padding:20px 25px 0px;
		.f_logo{ width:201px; height:74px;}
		.f_copy{ width:800px; padding-top:10px;
			p{ line-height:27px; padding-left:20px; display:inline-block;
				a{ padding:0px 10px; display:inline-block;}
				span{ padding:0px 10px; display:inline-block;}
			}
		}
	}
}

.backTop{ width:83px; height:99px; background:url(../images/backTop.png) no-repeat; position:fixed; right:1%; bottom:4%; cursor:pointer; z-index:99; transition:0.1s; opacity:0;
	&:hover{.animation(backTop , 20s , 1);}
}


@-webkit-keyframes backTop
{
5%   {transform:rotate(10deg);-webkit-transform:rotate(10deg);}
80%  {transform:rotate(10deg);-webkit-transform:rotate(10deg);}
80.1%  {transform:rotate(17deg);-webkit-transform:rotate(17deg);}
80.2%  {transform:rotate(3deg);-webkit-transform:rotate(3deg);}
80.3%  {transform:rotate(16deg);-webkit-transform:rotate(16deg);}
80.4%  {transform:rotate(4deg);-webkit-transform:rotate(4deg);}
80.5%  {transform:rotate(15deg);-webkit-transform:rotate(15deg);}
80.6%  {transform:rotate(5deg);-webkit-transform:rotate(5deg);}
80.7%  {transform:rotate(14deg);-webkit-transform:rotate(14deg);}
80.8%  {transform:rotate(6deg);-webkit-transform:rotate(6deg);}
80.9%  {transform:rotate(13deg);-webkit-transform:rotate(13deg);}
81%  {transform:rotate(7deg);-webkit-transform:rotate(7deg);}
81.1%  {transform:rotate(12deg);-webkit-transform:rotate(12deg);}
81.2%  {transform:rotate(8deg);-webkit-transform:rotate(8deg);}
81.3%  {transform:rotate(11deg);-webkit-transform:rotate(11deg);}
81.4%  {transform:rotate(9deg);-webkit-transform:rotate(9deg);}
81.5%  {transform:rotate(10deg);-webkit-transform:rotate(10deg);}
90%{transform:rotate(10deg);-webkit-transform:rotate(10deg);}
100%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
}

@keyframes backTop
{
5%   {transform:rotate(10deg);-webkit-transform:rotate(10deg);}
80%  {transform:rotate(10deg);-webkit-transform:rotate(10deg);}
80.1%  {transform:rotate(17deg);-webkit-transform:rotate(17deg);}
80.2%  {transform:rotate(3deg);-webkit-transform:rotate(3deg);}
80.3%  {transform:rotate(16deg);-webkit-transform:rotate(16deg);}
80.4%  {transform:rotate(4deg);-webkit-transform:rotate(4deg);}
80.5%  {transform:rotate(15deg);-webkit-transform:rotate(15deg);}
80.6%  {transform:rotate(5deg);-webkit-transform:rotate(5deg);}
80.7%  {transform:rotate(14deg);-webkit-transform:rotate(14deg);}
80.8%  {transform:rotate(6deg);-webkit-transform:rotate(6deg);}
80.9%  {transform:rotate(13deg);-webkit-transform:rotate(13deg);}
81%  {transform:rotate(7deg);-webkit-transform:rotate(7deg);}
81.1%  {transform:rotate(12deg);-webkit-transform:rotate(12deg);}
81.2%  {transform:rotate(8deg);-webkit-transform:rotate(8deg);}
81.3%  {transform:rotate(11deg);-webkit-transform:rotate(11deg);}
81.4%  {transform:rotate(9deg);-webkit-transform:rotate(9deg);}
81.5%  {transform:rotate(10deg);-webkit-transform:rotate(10deg);}
90%{transform:rotate(10deg);-webkit-transform:rotate(10deg);}
100%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
}

