@import url("common.less");
@charset "utf-8";
/* CSS Document */



.default{ color:#515151; }
.primary{ color:#579ddb; }
.info{ color:#46b9d8; }
.success{ color:#97c664; }
.mint{ color:#48c5a3; }
.warning{ color:#eaa642; }
.danger{ color:#f76447; }
.pink{ color:#df74a1; }
.purple{ color:#986291; }
.dark{ color:#363c40; }

.bgDefault{ background-color:#515151; color:#FFF;}
.bgPrimary{ background-color:#579ddb; color:#FFF;}
.bgInfo{ background-color:#46b9d8; color:#FFF; }
.bgSuccess{ background-color:#97c664; color:#FFF; }
.bgMint{ background-color:#48c5a3; color:#FFF;}
.bgWarning{ background-color:#eaa642; color:#FFF; }
.bgDanger{ background-color:#f76447; color:#FFF; }
.bgPink{ background-color:#e15671; color:#FFF; }
.bgPurple{ background-color:#986291; color:#FFF; }
.bgDark{ background-color:#363c40; color:#FFF; }
.bgBlue{ background-color:#27b9dd; color:#FFF;}

.sideShadow{ box-shadow:0px 10px 20px 0px rgba(0,0,0,0.3);}






.book{
	.sideShadow; 
	width:1034px; 
	height:626px; 
	border:1px solid #7a6454; 
	background:url(../images/course/bookBg.png) repeat-y; 
	margin-top:120px; 
	position:relative; 
	left:50%; 
	margin-left:-524px; 
	z-index:7; 
	padding:7px;
	
	.title{
		width:171px; height:107px; position:absolute; 
		background:url(../images/course/titBg.png) no-repeat; 
		top:-64px; left:380px;
		span{ color:#FFF; width:100%; text-align:center; display:inline-block; margin-top:46px;}
	}
	.bookbg{
		width:494px; height:577px; 
		background:#f3f3f3 url(../images/course/bookbg.gif) repeat-y; 
		/*background:#f8f8f8 -webkit-linear-gradient(right,rgba(224,218,215,1) 0%,rgba(224,218,215,0.1) 14%,rgba(243,243,243,1) 20%);*/
		position:absolute;
		box-shadow:0px 0px 5px 0px rgba(71,30,0,0.1);
		
		.tabMain{
			overflow:hidden; position:absolute;
			width:70px; 
			height:30px; top:-30px;
			transform:translateZ(-1px); 
			-webkit-transform:translateZ(-1px);
			-moz-transform:translateZ(-1px);
			border-radius:50% 0px 0px 0px;
		}
		.tab{ 
			width:36px; display:block; height:26px; 
			line-height:26px; float:right; color:#FFF; 
			font-size:12px; 
			position:absolute; 
			box-shadow:0px 0px 3px 0px rgba(71,30,0,0.2); 
			cursor:pointer; top:4px; z-index:-1;
			&:before{
				content:''; width:0px; height:0px; 
				border-width:18px; 
				border-style:solid dashed dashed dashed; 
				border-color:#f00 transparent transparent transparent; 
				position:absolute; right:-17px; top:8px;
				transform:rotate(45deg); 
				-moz-transform:rotate(45deg);
				-webkit-transform:rotate(45deg);
				box-shadow:2px -2px 3px 0px rgba(71,30,0,0.2);
			}
			&.primary{ background:#579ddb; &:before{ border-color:#579ddb transparent transparent transparent;}}
			&.info{ background:#46b9d8; &:before{ border-color:#46b9d8 transparent transparent transparent;}}
			&.success{ background:#97c664; &:before{ border-color:#97c664 transparent transparent transparent;}}
			&.mint{ background:#48c5a3; &:before{ border-color:#48c5a3 transparent transparent transparent;}}
			&.warning{ background:#eaa642; &:before{ border-color:#eaa642 transparent transparent transparent;}}
			&.danger{ background:#f76447; &:before{ border-color:#f76447 transparent transparent transparent;}}
			&.pink{ background:#e15671; &:before{ border-color:#e15671 transparent transparent transparent;}}
			&.purple{ background:#925e8b; &:before{ border-color:#925e8b transparent transparent transparent;}}
			&.dark{ background:#363c40; &:before{ border-color:#363c40 transparent transparent transparent;}}
			&.active{ background:#FFF; color:#363638; margin-top:2px; &:before{ border-color:#FFF transparent transparent transparent;}}
			&.left{ right:0px; width:100%; text-align:left; padding-left:10px; 
				transform:rotateY(-180deg) translateZ(-1px); z-index:0;
				-webkit-transform:rotateY(-180deg) translateZ(-1px); 
				-moz-transform:rotateY(-180deg) translateZ(-1px);
			}
			&.right{ 
				right:23px; width:100%; right:0px; text-align:left; padding-right:10px; 
				transform:translateZ(1px); z-index:1;
				&:before{ 
					transform:rotate(-45deg); left:-17px; 
					box-shadow:-5px 0px 3px 0px rgba(71,30,0,0.2);
				}
			}
		}
		
		.bookTitle{
			width:358px; height:87px; 
			background:url(../images/dot.png) repeat-x bottom; 
			font-size:30px; color:#000; margin:0px auto; 
			text-align:center; line-height:87px;
		}
		.bookContent{ width:358px; height:450px; margin:0px auto; position:relative;
			.text{
				height:auto; background:url(../images/dot2.png) repeat; 
				line-height:42px; font-size:14px; 
				color:#7a6757; display:inline-block;
			}
			.bookImg{ width:358px; height:60px; position:relative;  margin-top:40px;
				.btn{
					width:20px; height:40px; 
					position:absolute; top:0px; 
					background-size:20px 40px; opacity:0.6; 
					padding:10px;cursor:pointer;
					&:hover{ opacity:1; }
				}
				.contImg{ 
					width:278px; height:45px; margin:0px auto; 
					position:absolute; top:50%; 
					margin-top:-50px; overflow:hidden; 
					left:50%; margin-left:-139px;
					ul{ transition:0.4s;
						position:absolute; left:0px;
						li{ 
							float:left; width:92px; 
							height:106px; float:left;
							img{ 
								width:60px; height:60px; 
								display:block; margin:0px auto; 
								border:4px solid #fff; 
								box-shadow:0px 0px 5px 0px rgba(71,30,0,0.6); 
								display:block; margin-top:5px;
							}
							span{ 
								width:100%; height:30px; 
								display:block; text-align:center; 
								line-height:30px;
								font-size:12px;
							}
						}	
					}
				}
				.prevBtn{
					.btn; left:0px; 
					background:url(../images/course/left.png) no-repeat 10px 10px;
				}
				.nextBtn{
					.btn; right:0px; 
					background:url(../images/course/right.png) no-repeat 10px 10px;
				}
			}
			.pageNum{
				opacity:0.5;
				font-size:18px; width:30px; 
				text-align:center; position:absolute; 
				bottom:-10px; left:50%; 
				margin-left:-15px;
				&:before{
					width:20px; height:1px; background:#d5d5d5; 
					content:''; display:block; 
					position:absolute; top:8px; left:-26px;
				}
				&:after{
					width:20px; height:1px; 
					background:#d5d5d5; content:''; 
					display:block; position:absolute; 
					top:8px; right:-26px;
				}
			}
		}
	}
	.bookContentBg{
		width:486px; height:624px; 
		background:url(../images/bg.gif) repeat; 
		border:1px solid #816e62;
	}
	
	.bookMain{
		width:1000px; height:577px; 
		position:absolute; top:43px; 
		left:25px; z-index:9; 
		transform-style:preserve-3d; 
		-webkit-transform-style:preserve-3d;
		-moz-transform-style:preserve-3d; 
		perspective-origin: 50% 50%; 
		perspective:2500px;
		
		.firstPaper{ .bookbg; left:0px; z-index:0;
			.bookTitle{
				width:358px; height:87px; 
				background:none; 
				font-size:30px; color:#000; margin:0px auto; 
				text-align:center; line-height:87px;
			}
			.bookContent{ width:440px; margin:0px;
				.list{ width:100%;
					li{ background:url(../images/dot3.png) repeat-x; height:32px; display:block; line-height:32px; cursor:pointer;
						span{
							width:57px; height:32px; background:#f3f3f3;
							float:left; display:inline-block; position:relative; 
							color:#FFF; text-align:center;
							&:before{
								content:''; width:32px; height:32px; 
								background:#e15671; border-radius:50%; 
								position:absolute; left:50%; top:0px; 
								margin-left:-16px;
							}
							&:after{
								content:''; width:20px; height:6px; 
								background:#e15671; position:absolute; 
								left:0px; top:50%; margin-top:-3px;
							}
							i{
								width:20px; height:100%; display:block;
								position:absolute; left:50%; margin-left:-10px; 
								top:0px; color:#FFF; line-height:32px; font-size:14px;
							}
						}
						em{
							height:32px; line-height:32px; font-size:14px; 
							color:#3a3a3a; float:right; background:#f3f3f3; 
							display:inline-block; padding-left:10px;
						}
						&:hover{background:url(../images/dot4.png) repeat-x;}
					}
				}
			}
		}
		.lastPaper{ .bookbg; right:0px; z-index:0;}
		
		.paper{ 
			width:494px; height:577px; position:absolute; 
			right:0px; transform-origin:left;
			transform-style:preserve-3d; 
			-webkit-transform-style:preserve-3d;
			-moz-transform-style:preserve-3d;
			.tabMain{
				overflow:hidden; position:absolute; 
				height:30px; top:-30px;
				transform:translateZ(-1px); 
				-webkit-transform:translateZ(-1px);
				-moz-transform:translateZ(-1px);
				border-radius:50% 0px 0px 0px;
				transform-style:preserve-3d; 
				-webkit-transform-style:preserve-3d;
				-moz-transform-style:preserve-3d;
			}
			.tab{ 
				width:auto; display:block; height:26px; 
				line-height:26px; float:right; color:#FFF; 
				border-radius:3px 0px 0px; font-size:12px; 
				position:absolute; 
				box-shadow:3px 0px 3px 0px rgba(71,30,0,0.2); 
				cursor:pointer; top:4px; z-index:-1;
				&:before{
					content:''; width:0px; height:0px; 
					border-width:18px; 
					border-style:solid dashed dashed dashed; 
					border-color:#f00 transparent transparent transparent; 
					position:absolute; right:-17px; top:8px;
					transform:rotate(45deg); 
					-moz-transform:rotate(45deg);
					-webkit-transform:rotate(45deg);
					box-shadow:3px -2px 3px 0px rgba(71,30,0,0.2);
				}
				&.primary{ background:#579ddb; &:before{ border-color:#579ddb transparent transparent transparent;}}
				&.info{ background:#46b9d8; &:before{ border-color:#46b9d8 transparent transparent transparent;}}
				&.success{ background:#97c664; &:before{ border-color:#97c664 transparent transparent transparent;}}
				&.mint{ background:#48c5a3; &:before{ border-color:#48c5a3 transparent transparent transparent;}}
				&.warning{ background:#eaa642; &:before{ border-color:#eaa642 transparent transparent transparent;}}
				&.danger{ background:#f76447; &:before{ border-color:#f76447 transparent transparent transparent;}}
				&.pink{ background:#e15671; &:before{ border-color:#e15671 transparent transparent transparent;}}
				&.purple{ background:#925e8b; &:before{ border-color:#925e8b transparent transparent transparent;}}
				&.dark{ background:#363c40; &:before{ border-color:#363c40 transparent transparent transparent;}}
				&.active{ background:#FFF; color:#363638; margin-top:2px; &:before{ border-color:#FFF transparent transparent transparent;}}
				&.left{ right:0px; width:100%; text-align:left; padding-left:10px; 
					transform:rotateY(-180deg) translateZ(-1px); z-index:0;
					-webkit-transform:rotateY(-180deg) translateZ(-1px); 
					-moz-transform:rotateY(-180deg) translateZ(-1px);
					border-radius:0px 3px 0px 0px;
				}
				&.right{ 
					width:100%; right:0px; text-align:left; padding-right:10px; 
					transform:translateZ(1px); z-index:1;
					border-radius:3px 0px 0px 0px;
					&:before{ 
						transform:rotate(-45deg); left:-17px; 
						box-shadow:-5px 0px 3px 0px rgba(71,30,0,0.2);
					}
				}
			}
			.event{
				width:60px; height:100%; 
				display:block; position:absolute; 
				right:0px; top:0px; z-index:99;
				transform:translateZ(3px); 
				-webkit-transform:translateZ(3px);
				-moz-transform:translateZ(3px);
			}
			.bookContentLeft{ 
				.bookbg;
				transform:translateZ(1px); 
				-webkit-transform:translateZ(1px);
				-moz-transform:translateZ(1px);
				backface-visibility:hidden;
				
			}
			.bookContentRight{ 
				.bookbg;
				transform:translateZ(-1px) rotateY(180deg);
				-webkit-transform:translateZ(-1px) rotateY(180deg); 
				-moz-transform:translateZ(-1px) rotateY(180deg); 
				backface-visibility:hidden;
				
			}
			&.rotate{
				.tab{&.left{ z-index:1;}&.right{ z-index:0;}}
				.event{
					transform:translateZ(-3px); 
					-webkit-transform:translateZ(-3px);
					-moz-transform:translateZ(-3px);	
				}
				
				/*transform:rotateY(-180deg) translateX(12px);
				-webkit-transform:rotateY(-180deg) translateX(12px);
				-moz-transform:rotateY(-180deg) translateX(12px);
				.event{
					transform:translateZ(-3px); 
					-webkit-transform:translateZ(-3px);
					-moz-transform:translateZ(-3px);	
				}
				.bookContentLeft{ z-index:0;}
				.bookContentRight{ z-index:1;}
				.tabMain{
					transform:translateZ(2px); 
					-webkit-transform:translateZ(2px);
					-moz-transform:translateZ(2px);	
				}
				.tab{&.left{ z-index:1;}&.right{ z-index:0;}}*/
			}
		}
		.bookRing{ 
			width:47px; height:137px; z-index:99; 
			position:absolute; top:0px; left:475px;
			transform:translateZ(20px); 
			-moz-transform:translateZ(20px);
			-webkit-transform:translateZ(20px);
			.ring{ width:47px; height:20px; background:url(../images/course/ring.png) no-repeat; position:absolute;}
			.ring1{ top:34px;.ring;}
			.ring2{ top:72px;.ring;}
			.ring3{ top:111px;.ring;}
		}	
	}
	
	.bookPaple1{ width:12px; height:577px; background:#e2dcd8; box-shadow:0px 0px 5px 0px rgba(71,30,0,0.5); position:absolute; top:43px; left:12px;}
	.bookPaple2{ width:8px; height:577px; background:#e8e4e2; box-shadow:0px 0px 5px 0px rgba(71,30,0,0.5); position:absolute; top:43px; left:16px;}
	.bookPaple3{ width:4px; height:577px; background:#edeae9; box-shadow:0px 0px 5px 0px rgba(71,30,0,0.5); position:absolute; top:43px; left:20px;}
	.bookPaple4{ width:12px; height:577px; background:#e2dcd8; box-shadow:0px 0px 5px 0px rgba(71,30,0,0.5); position:absolute; top:43px; right:12px;}
	.bookPaple5{ width:8px; height:577px; background:#e8e4e2; box-shadow:0px 0px 5px 0px rgba(71,30,0,0.5); position:absolute; top:43px; right:16px;}
	.bookPaple6{ width:4px; height:577px; background:#edeae9; box-shadow:0px 0px 5px 0px rgba(71,30,0,0.5); position:absolute; top:43px; right:20px;}
}





@-webkit-keyframes clock
{
0%  {-webkit-transform:rotateX(0deg);}
100%{-webkit-transform:rotateX(180deg);}
}

@keyframes clock
{
0%  {transform:rotateX(0deg);  -moz-transform:rotateX(0deg);}
100%{transform:rotateX(180deg);-moz-transform:rotateX(180deg);}
}

@-webkit-keyframes clock2
{
0%  {-webkit-transform:rotateX(180deg) translateY(-1px);}
100%{-webkit-transform:rotateX(0deg) translateY(0px);}
}

@keyframes clock2
{
0%  {transform:rotateX(180deg) translateY(-1px);-moz-transform:rotateX(180deg) translateY(-1px);}
100%{transform:rotateX(0deg) translateY(0px);   -moz-transform:rotateX(0deg) translateY(0px);}
}

@-webkit-keyframes num
{
0%  {-webkit-transform:rotateX(0deg);}
100%{-webkit-transform:rotateX(-90deg);}
}

@keyframes num
{
0%  {transform:rotateX(0deg);  -moz-transform:rotateX(0deg);}
100%{transform:rotateX(-90deg);-moz-transform:rotateX(-90deg);}
}

@-webkit-keyframes book
{
0%  {-webkit-transform:rotateY(0deg) translateX(0px);}
50% {-webkit-transform:rotateY(180deg) translateX(12px);}
100%{-webkit-transform:rotateY(00deg) translateX(0px);}
}

@keyframes book
{
0%  {transform:rotateY(0deg) translateX(0px);   -moz-transform:rotateY(0deg) translateX(0px);}
50% {transform:rotateY(180deg) translateX(12px);-moz-transform:rotateY(180deg) translateX(12px);}
100%{transform:rotateY(00deg) translateX(0px);  -moz-transform:rotateY(00deg) translateX(0px);}
}

@-webkit-keyframes topIn
{
0%  {opacity:0;-webkit-transform:translateY(-60px);}
100%{opacity:1;-webkit-transform:translateY(0px);}
}

@keyframes topIn
{
0%  {opacity:0;transform:translateY(-60px);-moz-transform:translateY(-60px);}
100%{opacity:1;transform:translateY(0px);   -moz-transform:translateY(0px); }
}

