@import url("common.less");
@charset "utf-8";
/* CSS Document */



.default{ color:#515151; }
.primary{ color:#579ddb; }
.info{ color:#46b9d8; }
.success{ color:#97c664; }
.mint{ color:#48c5a3; }
.warning{ color:#eaa642; }
.danger{ color:#f76447; }
.pink{ color:#df74a1; }
.purple{ color:#986291; }
.dark{ color:#363c40; }

.bgDefault{ background-color:#515151; color:#FFF;}
.bgPrimary{ background-color:#579ddb; color:#FFF;}
.bgInfo{ background-color:#46b9d8; color:#FFF; }
.bgSuccess{ background-color:#97c664; color:#FFF; }
.bgMint{ background-color:#48c5a3; color:#FFF;}
.bgWarning{ background-color:#eaa642; color:#FFF; }
.bgDanger{ background-color:#f76447; color:#FFF; }
.bgPink{ background-color:#e15671; color:#FFF; }
.bgPurple{ background-color:#986291; color:#FFF; }
.bgDark{ background-color:#363c40; color:#FFF; }
.bgBlue{ background-color:#27b9dd; color:#FFF;}

.sideShadow{ box-shadow:0px 10px 20px 0px rgba(0,0,0,0.3);}

.note{ position:fixed; width:120px; left:0px; top:20%; z-index:99;
	.noteM{
		margin-left:-60px; width:130px; 
		height:43px; margin-top:-5px; 
		color:#FFF; text-indent:50px; 
		font-size:12px; line-height:38px; 
		transition:0.2s; cursor:pointer; 
		text-align:right; padding-right:20px;
		opacity:0.3;
		
		&:hover{ margin-left:-34px; opacity:1;}
		&.black{ background:url(../images/course/noteblack.png) no-repeat right;}
		&.blue{ background:url(../images/course/noteblue.png) no-repeat right;}
		&.pink{ background:url(../images/course/notepink.png) no-repeat right;}
		&.primary{ background:url(../images/course/noteprimary.png) no-repeat right;}
		&.success{ background:url(../images/course/notesuccess.png) no-repeat right;}
		&.warning{ background:url(../images/course/notewarning.png) no-repeat right;}
		&.active{ margin-left:-34px; opacity:1;}
	}
}

.mark{ width:100%; height:1000px; background:url(../images/mark.png) repeat; position:absolute; top:0px; left:0px; z-index:9999;
	.popup{ width:414px; height:auto; background:#FFF; border:3px solid #e28695; position:fixed; left:50%; top:50%; margin:-76px 0px 0px -157px; border-radius:5px; padding-bottom:30px; opacity:0; .animation2(topIn,0.5s,1);
		.close{ width:48px; height:46px; position:absolute; right:0px; top:0px; background:url(../images/close.png) no-repeat center center; cursor:pointer;}
		.message{ width:80%; height:auto; line-height:24px; margin:46px 10% 0px; font-size:16px;
			span{ line-height:36px; font-size:18px;
				em{}
			}
		}
		.btn{ width:100%; height:34px; margin-top:20px;
			.box{ width:90px; height:34px; float:left; cursor:pointer;}
			.confirm{ .box; background:url(../images/confirm.png) no-repeat; margin-left:110px;}
			.cancel{ .box; background:url(../images/cancel.png) no-repeat; margin-left:20px;}
		}
	}
}

.markpop{ width:100%; height:1000px; background:url(../images/mark.png) repeat; position:absolute; top:0px; left:0px; z-index:9999;
	.popup{ width:375px; height:auto; position:fixed; left:50%; top:50%; margin:0px; opacity:0; margin-left:-187px;.animation2(topIn,0.5s,1);
		.title{ width:298px; height:30px; padding:13px 33px 17px 44px; background:url(../images/popTop.png) no-repeat;
			span{ height:100%; display:inline-block; float:left; line-height:30px; font-size:16px; color:#3a3a3a;}
			em{ width:30px; height:30px; display:inline-block; float:right; background:url(../images/close.png) no-repeat center center; cursor:pointer; transition:0.5s;
				&:hover{ transform:rotate(90deg);}
			}
		}
		.popupMain{ width:298px; height:auto; padding:0px 33px 0px 44px; background:url(../images/popContent.png) repeat-y; line-height:30px; font-size:14px;
			.btn{ width:100%; height:34px; margin-top:20px;
				.box{ width:90px; height:34px; float:left; cursor:pointer;}
				.confirm{ .box; background:url(../images/confirm.png) no-repeat; margin-left:42px;}
				.cancel{ .box; background:url(../images/cancel.png) no-repeat; margin-left:20px;}
			}
		}
		.bottom{ width:100%; height:32px; background:url(../images/popBottom.png) no-repeat;}
	}
}

.titleSmall{
	height:35px; line-height:35px; 
	font-size:18px; color:#FFF;
	span{
		display:inline-block; 
		height:100%; width:auto; 
		background:#3a3a3c; 
		position:relative; 
		box-shadow:10px 3px 10px 0px rgba(0,0,0,0.7); 
		padding:0px 10px 0px 20px; 
		border-radius:3px 0px 0px 3px;
		i{
			width:80px; height:75px; 
			background:url(../images/course/titleArrow.png) no-repeat; 
			position:absolute; right:-60px; 
			top:-16px; display:block;
		}
	}
}

.content{
	.wrap; .sideShadow; 
	background:#FFF url(../images/bg2.gif) repeat; 
	border:1px solid #b2aca7; z-index:5;
	
	.wrapMain{ width:1000px; margin-left:25px;}
	.banner{ height:300px; padding-top:55px; .wrapMain;}
	
	.classInf{
		position:relative; width:1000px; 
		padding:118px 25px 0px;
		border-bottom:1px solid #dcdcdc; 
		
		.classInfTitle{
			width:1102px; height:118px; 
			background:url(../images/course/tit_bg.png) no-repeat; 
			position:absolute; top:0px; left:-77px;
			
			h2{
				height:41px; width:850px; 
				margin:32px 0px 0px 77px; 
				text-indent:20px; font:normal 28px/41px "微软雅黑"; 
				display:block; color:#ffe075;
			}
			i{
				width:138px; height:129px; 
				background:url(../images/course/tit_bg2.png) no-repeat; 
				position:absolute; top:-87px; left:-96px;
			}
		}
		.classInfMain{ height:444px; width:100%; position:relative;

			.infList{ width:500px; height:108px; padding:16px 0px 28px;
				ul{
					height:100%; display:block;
					padding-left:33px;
					
					li{
						height:36px; line-height:36px; display:block; 
						font-size:14px; color:#7a6757;
						position:relative;
						
						&:before{
							width:4px; height:4px; background:#FFF; 
							border:2px solid #acacac; border-radius:50%; 
							position:absolute; top:50%; margin-top:-3px; left:-15px;
							content:'';
						}
						
						&:after{
							width:2px; height:30px; background:#acacac; 
							position:absolute; top:-15px; left:-13px;
							content:'';
						}
						
						&:first-child{
							&:after{ display:none; }
						}
						
						
						
						span{ display:inline-block; height:36px; float:left;}
						.btn{
							height:36px; display:inline-block; 
							cursor:pointer; position:relative; 
							margin-left:20px;
							
							i{
								width:15px; height:36px; 
								background:url(../images/course/btnRedLeft.png) no-repeat; 
								display:inline-block; position:absolute; 
								top:0px; left:-10px;
							}
							span{
								padding:0px 10px; 
								background:url(../images/course/btnRedCenter.png) repeat-x; 
								display:inline-block; color:#FFF;
							}
							em{
								width:15px; height:36px; 
								background:url(../images/course/btnRedRight.png) no-repeat; 
								display:inline-block; top:0px; 
								right:-5px; position:absolute;
							}
						}
						.clock{
							height:28px; display:inline-block; 
							position:relative; margin-left:20px; 
							float:left; margin-top:6px;
							
							i{
								width:10px; height:28px; 
								margin-top:0px; 
								background:url(../images/clockLeft.png) no-repeat; 
								display:inline-block; position:absolute; 
								top:0px; left:-10px;
							}
							span{
								width:57px; height:22px; padding:3px 0px; 
								background:url(../images/clockBg.gif) repeat-x; 
								display:inline-block;
								
								.numGroup{
									width:36px; height:22px; position:relative; 
									float:left;
									transform-style:preserve-3d; 
									-webkit-transform-style:preserve-3d; 
									-moz-transform-style:preserve-3d; 
									
									.up{
										width:100%; height:11px; 
										background:url(../images/clockTop.png) no-repeat;
										transform-origin:bottom; position:absolute; 
										top:0px; left:0px; z-index:5; overflow:hidden;
										
										img{ float:left; width:8px; height:15px;
											&:first-child{ margin:5px 0px 0px 11px;}
											&:last-child{ margin:5px 0px 0px 0px;}
										}	
									}
									.numUp{.up;}
									.numUp2{.up;}
									.down{
										width:100%; height:11px; margin-top:11px; 
										background:url(../images/clockBottom.png) no-repeat; 
										overflow:hidden; position:relative;
										
										img{ width:8px; height:15px; position:absolute;
											&:first-child{ top:-6px; left:11px;}
											&:last-child{ top:-6px; left:19px;}
										}
									}
									
									.numDown{.down;}
									.numDown2{
										.down; position:absolute;
										transform:rotateX(180deg) translateY(-1px);
										-webkit-transform:rotateX(180deg) translateY(-1px);
										-moz-transform:rotateX(180deg) translateY(-1px);
										top:0px; left:0px; 
										transform-origin:top;overflow:hidden;
									}
									
									&.move{
										.numUp2{.animation(clock,0.5s,1);}
										.numDown2{ .animation(clock2,0.5s,1);}
										.num{.animation(num,1s,1)}
									}
								}
								.text{
									height:22px; line-height:22px; 
									width:20px; text-align:center; 
									float:left;
								}
							}
							em{
								width:10px; height:28px; 
								background:url(../images/clockRight.png) no-repeat; 
								display:inline-block; position:absolute; 
								right:-10px; top:0px;
							}
						}
					}
				}
			}
			
			.infIntroduce{
				width:500px; height:auto; 
				padding:28px 0px; line-height:38px;
				
				span{
					height:auto; display:inline-block; 
					font-size:14px; color:#7a6757;
					background:url(../images/dot.png) repeat 37px 37px;
				}
			}
			
			.classInfMainBg{
				width:520px; height:366px; 
				background:url(../images/course/miaov.png) no-repeat; 
				display:block; position:absolute; 
				top:18px; right:-66px;
				.pen{ width:334px; height:312px; position:absolute; top:164px; left:288px;}
			}
		}
		
	}
	
	.videoInf{
		height:565px; background:#FFF url(../images/bg3.gif) repeat; 
		border:1px solid #fff;
		position:relative; padding:50px 24px 20px;
		
		.corrow{
			width:154px; height:120px; 
			background:url(../images/course/arrow.png) no-repeat; 
			position:absolute; right:-21px; bottom:-22px;
		}
		.introduceList{ width:500px; height:154px; float:left; margin-top:30px; position:relative;
			img{ display:block; float:left; border-radius:50%; width:130px; height:130px; margin:12px;}
			span{
				display:inline-block; float:left; 
				width:310px; height:auto; 
				background:url(../images/dot.png) repeat 37px 37px; 
				line-height:36px; font-size:14px; 
				color:#7a6757; margin-left:10px; 
				padding-bottom:10px;
				b{ font-size:16px; color:#3a3a3a; font-weight:normal; cursor:pointer;
					&:hover{ color:#f76447; cursor:pointer;}
				}
				i{
					height:18px; font-size:10px; 
					line-height:18px; display:inline-block; 
					padding:0px 5px; border-radius:3px; 
					margin:2px 0px 0px 5px;
				}
			}
			dfn{
				width:158px; height:154px; 
				position:absolute; top:0px; left:0px;
				background:url(../images/course/mark.png) no-repeat;
			}
		}
		.price{
			width:1073px; height:135px; 
			background:url(../images/course/note_bg.png) no-repeat; 
			position:absolute; left:-118px; 
			bottom:10px; z-index:7;
			
			.priceM{
				width:89px; height:89px; 
				background:url(../images/course/price_bg.png) no-repeat; 
				position:absolute; top:18px; left:193px;
				span{
					width:77px; height:25px; 
					line-height:25px; text-align:center; 
					margin:14px 6px 0px; border-bottom:1px solid #fcd566; 
					display:block; color:#ff8400; 
					font-size:12px; text-indent:10px; 
				}
				em{
					width:79px; height:25px; 
					text-indent:6px; line-height:25px; 
					display:inline-block; margin:0px 5px; 
					text-align:center; color:#e15671;
					i{ font-size:8px; line-height:30px; color:#ff8400; }
				}
			}
			.contentPri{
				width:775px; height:85px; position:absolute; 
				right:16px; top:21px; z-index:12;
				.interduce{
					width:140px; height:100%; 
					background:url(../images/course/dot.png) repeat-y right; 
					line-height:25px; color:#FFF; 
					font-size:14px; margin-left:20px; 
					float:left; 
				}
				.classListTit{ float:left; margin-left:28px;}
				.classListLeftBtn{
					float:left; margin-left:14px; height:100%; 
					background:url(../images/course/left.png) no-repeat center; 
					cursor:pointer; width:20px;
				}
				.classList{ width:466px; height:100%; position:absolute; right:44px; overflow:hidden;
					ul{
						width:480px; position:absolute; 
						display:block; left:-14px; top:0px; 
						height:100%; transition:1s;
						
						li{ width:240px; height:100%; display:inline-block;
							dfn{
								width:210px; height:22px; 
								background:url(../images/course/classListBg.png) no-repeat right; 
								padding-left:24px; line-height:22px; 
								color:#FFF; display:inline-block; 
								float:left; margin-bottom:10px; font-size:14px;
								span{ color:#fff88d;}
							}
						}
					}
				}
				.classListRightBtn{
					float:right; margin-right:14px; height:100%; 
					background:url(../images/course/right.png) no-repeat center; 
					cursor:pointer; width:20px; z-index:5
				}
			}
			
			.contentEntity{
				width:745px; height:85px; position:absolute; text-shadow:1px 1px 2px rgba(0,0,0,0.6);
				right:16px; top:21px; z-index:12; padding-left:30px; color:#FFF; line-height:26px;
				span{ font-size:16px; color:#fff88d;}
			}
			.magnifying{
				width:204px; height:190px; 
				background:url(../images/course/magnifier.png) no-repeat; 
				position:absolute; right:-153px; bottom:-33px;
			}
		}
		.paple{
			width:44px; height:356px; 
			background:url(../images/course/paple.png) no-repeat; 
			position:absolute; right:-45px; bottom:83px;
		}
		.paple2{
			width:986px; height:577px; 
			background:url(../images/course/paple2.png) no-repeat; 
			position:absolute; left:-46px; bottom:-468px; z-index:6;
		}
	}
}

.book{
	.sideShadow; width:1034px; height:626px; 
	border:1px solid #7a6454; 
	background:url(../images/course/bookBg.png) repeat-y; 
	margin-top:20px; position:relative; 
	left:50%; margin-left:-524px; 
	z-index:7; padding:7px;
	
	.title{
		width:171px; height:107px; position:absolute; 
		background:url(../images/course/titBg.png) no-repeat; 
		top:-64px; left:380px;
		span{ color:#FFF; width:100%; text-align:center; display:inline-block; margin-top:46px;}
	}
	.bookbg{
		width:494px; height:577px; 
		background:#f3f3f3 url(../images/course/bookbg.gif) repeat-y; 
		/*background:#f8f8f8 -webkit-linear-gradient(right,rgba(224,218,215,1) 0%,rgba(224,218,215,0.1) 14%,rgba(243,243,243,1) 20%);*/
		position:absolute;
		box-shadow:0px 0px 5px 0px rgba(71,30,0,0.1);
		
		.tabMain{
			overflow:hidden; position:absolute;
			width:70px; 
			height:30px; top:-30px;
			transform:translateZ(-1px); 
			-webkit-transform:translateZ(-1px);
			-moz-transform:translateZ(-1px);
			border-radius:50% 0px 0px 0px;
		}
		.tab{ 
			width:36px; display:block; height:26px; 
			line-height:26px; float:right; color:#FFF; 
			font-size:12px; 
			position:absolute; 
			box-shadow:0px 0px 3px 0px rgba(71,30,0,0.2); 
			cursor:pointer; top:4px; z-index:-1;
			&:before{
				content:''; width:0px; height:0px; 
				border-width:18px; 
				border-style:solid dashed dashed dashed; 
				border-color:#f00 transparent transparent transparent; 
				position:absolute; right:-17px; top:8px;
				transform:rotate(45deg); 
				-moz-transform:rotate(45deg);
				-webkit-transform:rotate(45deg);
				box-shadow:2px -2px 3px 0px rgba(71,30,0,0.2);
			}
			&.primary{ background:#579ddb; &:before{ border-color:#579ddb transparent transparent transparent;}}
			&.info{ background:#46b9d8; &:before{ border-color:#46b9d8 transparent transparent transparent;}}
			&.success{ background:#97c664; &:before{ border-color:#97c664 transparent transparent transparent;}}
			&.mint{ background:#48c5a3; &:before{ border-color:#48c5a3 transparent transparent transparent;}}
			&.warning{ background:#eaa642; &:before{ border-color:#eaa642 transparent transparent transparent;}}
			&.danger{ background:#f76447; &:before{ border-color:#f76447 transparent transparent transparent;}}
			&.pink{ background:#e15671; &:before{ border-color:#e15671 transparent transparent transparent;}}
			&.purple{ background:#925e8b; &:before{ border-color:#925e8b transparent transparent transparent;}}
			&.dark{ background:#363c40; &:before{ border-color:#363c40 transparent transparent transparent;}}
			&.active{ background:#FFF; color:#363638; margin-top:2px; &:before{ border-color:#FFF transparent transparent transparent;}}
			&.left{ right:0px; width:100%; text-align:left; padding-left:10px; 
				transform:rotateY(-180deg) translateZ(-1px); z-index:0;
				-webkit-transform:rotateY(-180deg) translateZ(-1px); 
				-moz-transform:rotateY(-180deg) translateZ(-1px);
			}
			&.right{ 
				right:23px; width:100%; right:0px; text-align:left; padding-right:10px; 
				transform:translateZ(1px); z-index:1;
				&:before{ 
					transform:rotate(-45deg); left:-17px; 
					box-shadow:-5px 0px 3px 0px rgba(71,30,0,0.2);
				}
			}
		}
		
		.bookTitle{
			width:358px; height:87px; 
			background:url(../images/dot.png) repeat-x bottom; 
			font-size:30px; color:#000; margin:0px auto; 
			text-align:center; line-height:87px;
		}
		.bookContent{ width:358px; height:450px; margin:0px auto; position:relative;
			.text{
				height:auto; background:url(../images/dot2.png) repeat; 
				line-height:42px; font-size:14px; 
				color:#7a6757; display:inline-block;
			}
			.bookImg{ width:358px; height:60px; position:relative;  margin-top:40px;
				.btn{
					width:20px; height:40px; 
					position:absolute; top:0px; 
					background-size:20px 40px; opacity:0.6; 
					padding:10px;cursor:pointer;
					&:hover{ opacity:1; }
				}
				.contImg{ 
					width:278px; height:100px; margin:0px auto; 
					position:absolute; top:50%; 
					margin-top:-50px; overflow:hidden; 
					left:50%; margin-left:-139px;
					ul{ transition:0.4s;
						position:absolute; left:0px;
						li{ 
							float:left; width:92px; 
							height:106px; float:left;
							img{ 
								width:60px; height:60px; 
								display:block; margin:0px auto; 
								border:4px solid #fff; 
								box-shadow:0px 0px 5px 0px rgba(71,30,0,0.6); 
								display:block; margin-top:5px;
							}
							span{ 
								width:100%; height:30px; 
								display:block; text-align:center; 
								line-height:30px;
								font-size:12px;
							}
						}	
					}
				}
				.prevBtn{
					.btn; left:0px; 
					background:url(../images/course/left.png) no-repeat 10px 10px;
				}
				.nextBtn{
					.btn; right:0px; 
					background:url(../images/course/right.png) no-repeat 10px 10px;
				}
			}
			.pageNum{
				opacity:0.5;
				font-size:18px; width:30px; 
				text-align:center; position:absolute; 
				bottom:-10px; left:50%; 
				margin-left:-15px;
				&:before{
					width:20px; height:1px; background:#d5d5d5; 
					content:''; display:block; 
					position:absolute; top:8px; left:-26px;
				}
				&:after{
					width:20px; height:1px; 
					background:#d5d5d5; content:''; 
					display:block; position:absolute; 
					top:8px; right:-26px;
				}
			}
		}
	}
	.bookContentBg{
		width:486px; height:624px; 
		background:url(../images/bg.gif) repeat; 
		border:1px solid #816e62;
	}
	
	.bookMain{
		width:1000px; height:577px; 
		position:absolute; top:43px; 
		left:25px; z-index:9; 
		transform-style:preserve-3d; 
		-webkit-transform-style:preserve-3d;
		-moz-transform-style:preserve-3d; 
		perspective-origin: 50% 50%; 
		perspective:2500px;
		
		.firstPaper{ .bookbg; left:0px; z-index:0;
			.bookTitle{
				width:358px; height:87px; 
				background:none; 
				font-size:30px; color:#000; margin:0px auto; 
				text-align:center; line-height:87px;
			}
			.bookContent{ width:440px; margin:0px;
				.list{ width:100%;
					li{ background:url(../images/dot3.png) repeat-x; height:32px; display:block; line-height:32px; cursor:pointer;
						span{
							width:57px; height:32px; background:#f3f3f3;
							float:left; display:inline-block; position:relative; 
							color:#FFF; text-align:center;
							&:before{
								content:''; width:32px; height:32px; 
								background:#e15671; border-radius:50%; 
								position:absolute; left:50%; top:0px; 
								margin-left:-16px;
							}
							&:after{
								content:''; width:20px; height:6px; 
								background:#e15671; position:absolute; 
								left:0px; top:50%; margin-top:-3px;
							}
							i{
								width:20px; height:100%; display:block;
								position:absolute; left:50%; margin-left:-10px; 
								top:0px; color:#FFF; line-height:32px; font-size:14px;
							}
						}
						em{
							height:32px; line-height:32px; font-size:14px; 
							color:#3a3a3a; float:right; background:#f3f3f3; 
							display:inline-block; padding-left:10px;
						}
						&:hover{background:url(../images/dot4.png) repeat-x;}
					}
				}
			}
		}
		.lastPaper{ .bookbg; right:0px; z-index:0;}
		
		.paper{ 
			width:494px; height:577px; position:absolute; 
			right:0px; transform-origin:left;
			transform-style:preserve-3d; 
			-webkit-transform-style:preserve-3d;
			-moz-transform-style:preserve-3d;
			.tabMain{
				overflow:hidden; position:absolute; 
				height:30px; top:-30px;
				transform:translateZ(-1px); 
				-webkit-transform:translateZ(-1px);
				-moz-transform:translateZ(-1px);
				border-radius:50% 0px 0px 0px;
				transform-style:preserve-3d; 
				-webkit-transform-style:preserve-3d;
				-moz-transform-style:preserve-3d;
			}
			.tab{ 
				width:auto; display:block; height:26px; 
				line-height:26px; float:right; color:#FFF; 
				border-radius:3px 0px 0px; font-size:12px; 
				position:absolute; 
				box-shadow:3px 0px 3px 0px rgba(71,30,0,0.2); 
				cursor:pointer; top:4px; z-index:-1;
				&:before{
					content:''; width:0px; height:0px; 
					border-width:18px; 
					border-style:solid dashed dashed dashed; 
					border-color:#f00 transparent transparent transparent; 
					position:absolute; right:-17px; top:8px;
					transform:rotate(45deg); 
					-moz-transform:rotate(45deg);
					-webkit-transform:rotate(45deg);
					box-shadow:3px -2px 3px 0px rgba(71,30,0,0.2);
				}
				&.primary{ background:#579ddb; &:before{ border-color:#579ddb transparent transparent transparent;}}
				&.info{ background:#46b9d8; &:before{ border-color:#46b9d8 transparent transparent transparent;}}
				&.success{ background:#97c664; &:before{ border-color:#97c664 transparent transparent transparent;}}
				&.mint{ background:#48c5a3; &:before{ border-color:#48c5a3 transparent transparent transparent;}}
				&.warning{ background:#eaa642; &:before{ border-color:#eaa642 transparent transparent transparent;}}
				&.danger{ background:#f76447; &:before{ border-color:#f76447 transparent transparent transparent;}}
				&.pink{ background:#e15671; &:before{ border-color:#e15671 transparent transparent transparent;}}
				&.purple{ background:#925e8b; &:before{ border-color:#925e8b transparent transparent transparent;}}
				&.dark{ background:#363c40; &:before{ border-color:#363c40 transparent transparent transparent;}}
				&.active{ background:#FFF; color:#363638; margin-top:2px; &:before{ border-color:#FFF transparent transparent transparent;}}
				&.left{ right:0px; width:100%; text-align:left; padding-left:10px; 
					transform:rotateY(-180deg) translateZ(-1px); z-index:0;
					-webkit-transform:rotateY(-180deg) translateZ(-1px); 
					-moz-transform:rotateY(-180deg) translateZ(-1px);
					border-radius:0px 3px 0px 0px;
				}
				&.right{ 
					width:100%; right:0px; text-align:left; padding-right:10px; 
					transform:translateZ(1px); z-index:1;
					border-radius:3px 0px 0px 0px;
					&:before{ 
						transform:rotate(-45deg); left:-17px; 
						box-shadow:-5px 0px 3px 0px rgba(71,30,0,0.2);
					}
				}
			}
			.event{
				width:60px; height:100%; 
				display:block; position:absolute; 
				right:0px; top:0px; z-index:99;
				transform:translateZ(3px); 
				-webkit-transform:translateZ(3px);
				-moz-transform:translateZ(3px);
			}
			.bookContentLeft{ 
				.bookbg;
				transform:translateZ(1px); 
				-webkit-transform:translateZ(1px);
				-moz-transform:translateZ(1px);
				backface-visibility:hidden;
				
			}
			.bookContentRight{ 
				.bookbg;
				transform:translateZ(-1px) rotateY(180deg);
				-webkit-transform:translateZ(-1px) rotateY(180deg); 
				-moz-transform:translateZ(-1px) rotateY(180deg); 
				backface-visibility:hidden;
				
			}
			&.rotate{
				.tab{&.left{ z-index:1;}&.right{ z-index:0;}}
				.event{
					transform:translateZ(-3px); 
					-webkit-transform:translateZ(-3px);
					-moz-transform:translateZ(-3px);	
				}
				
				/*transform:rotateY(-180deg) translateX(12px);
				-webkit-transform:rotateY(-180deg) translateX(12px);
				-moz-transform:rotateY(-180deg) translateX(12px);
				.event{
					transform:translateZ(-3px); 
					-webkit-transform:translateZ(-3px);
					-moz-transform:translateZ(-3px);	
				}
				.bookContentLeft{ z-index:0;}
				.bookContentRight{ z-index:1;}
				.tabMain{
					transform:translateZ(2px); 
					-webkit-transform:translateZ(2px);
					-moz-transform:translateZ(2px);	
				}
				.tab{&.left{ z-index:1;}&.right{ z-index:0;}}*/
			}
		}
		.bookRing{ 
			width:47px; height:137px; z-index:99; 
			position:absolute; top:0px; left:475px;
			transform:translateZ(20px); 
			-moz-transform:translateZ(20px);
			-webkit-transform:translateZ(20px);
			.ring{ width:47px; height:20px; background:url(../images/course/ring.png) no-repeat; position:absolute;}
			.ring1{ top:34px;.ring;}
			.ring2{ top:72px;.ring;}
			.ring3{ top:111px;.ring;}
		}	
	}
	
	.bookPaple1{ width:12px; height:577px; background:#e2dcd8; box-shadow:0px 0px 5px 0px rgba(71,30,0,0.5); position:absolute; top:43px; left:12px;}
	.bookPaple2{ width:8px; height:577px; background:#e8e4e2; box-shadow:0px 0px 5px 0px rgba(71,30,0,0.5); position:absolute; top:43px; left:16px;}
	.bookPaple3{ width:4px; height:577px; background:#edeae9; box-shadow:0px 0px 5px 0px rgba(71,30,0,0.5); position:absolute; top:43px; left:20px;}
	.bookPaple4{ width:12px; height:577px; background:#e2dcd8; box-shadow:0px 0px 5px 0px rgba(71,30,0,0.5); position:absolute; top:43px; right:12px;}
	.bookPaple5{ width:8px; height:577px; background:#e8e4e2; box-shadow:0px 0px 5px 0px rgba(71,30,0,0.5); position:absolute; top:43px; right:16px;}
	.bookPaple6{ width:4px; height:577px; background:#edeae9; box-shadow:0px 0px 5px 0px rgba(71,30,0,0.5); position:absolute; top:43px; right:20px;}
}


.studyRequirement{
	.wrap;  box-shadow:0px -10px 20px 0px rgba(0,0,0,0.3);
	background:#FFF url(../images/bg2.gif) repeat; 
	border:1px solid #b2aca7; 
	border-bottom:none;
	z-index:5; height:300px;
	
	.envelope{
		width:388px; height:380px; 
		background:url(../images/course/paple4.png) no-repeat; 
		position:absolute; top:-81px; right:44px;
	}
	.paple{
		width:681px; height:379px; 
		background:url(../images/course/paple3.png) no-repeat; 
		position:absolute; 
		top:-70px; left:46px;
	}
	.pen2{
		width:150px; height:210px; 
		background:url(../images/course/pen2.png) no-repeat; 
		position:absolute; top:8px; left:-35px;
	}
	.setSquare{
		width:291px; height:390px; 
		background:url(../images/course/setSquare.png) no-repeat; 
		position:absolute; top:-64px; 
		right:-157px; z-index:-1;
	}
	.requirementMain{
		width:500px; height:200px; 
		position:absolute; top:39px; left:110px;
		dfn{ padding-top:20px; color:#7a6757; line-height:30px; display:block; font-size:14px;}
	}
}

.studentWorks{
	.wrap; height:340px; 
	box-shadow:0px 10px 20px 0px rgba(0,0,0,0.3),inset 0px 0px 0px 1px rgba(255,255,255,0.4);
	-moz-user-select:none;
	background:#FFF url(../images/bg3.gif) repeat; 
	border:1px solid #d1cbc6; z-index:4; 
	border-top:none;
	margin-top:-1px;
	transform-style:preserve-3d;
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d; 
	perspective:1000px;
	
	.studentTit{ width:1000px; height:35px; padding:20px 25px 20px;
		.more{
			height:21px; line-height:22px; 
			border:1px solid #e15671; border-radius:11px; 
			color:#e15671; padding:0px 15px; 
			font-size:12px; cursor:pointer;
		}
	}
	.studentMain{
		width:1000px; height:202px; 
		padding:20px 25px;
		transform-style:preserve-3d; 
		-webkit-transform-style:preserve-3d;
		-moz-transform-style:preserve-3d; 
		perspective-origin: 50% 50%; 
		transform-origin:center 500px; 
		transition:1s;
		
		/*&:hover{ transform:rotateY(-180deg);}*/
		.card{
			width:200px; height:202px; 
			background:#FFF; 
			box-shadow:0px 0px 10px 0px rgba(71,30,0,0.5); 
			border-radius:4px; overflow:hidden; 
			float:left; position:absolute; 
			transition:0.5s;
			
			img{ width:100%; height:150px;}
			span{ width:180px; height:32px; padding:7px 10px; display:inline-block; font-size:14px;
				p{ height:22px; line-height:14px; text-indent:4px;}
				dfn{ height:18px; line-height:18px; display:inline-block; float:right; font-size:12px; color:#947f6d; }
				a{ height:15px; line-height:15px; display:block; float:left; font-size:12px; color:#947f6d; }
				i{
					width:15px; padding:2px 0px; 
					margin:0px 3px; height:17px; 
					background:url(../images/course/icon.png) no-repeat; 
					display:inline-block;
					&.user{ background-position:-73px -80px;}
					&.comment{background-position:-88px -76px;}
					&.agree{ background-position:-103px -78px;}
				}
			}
			
			&.active{ box-shadow:0px 0px 0px 2px rgba(255,255,255,0.8);}
		}
	}
	.compasses{
		width:134px; height:193px; 
		background:url(../images/course/compasses.png) no-repeat; 
		position:absolute; top:138px; right:-85px;
	}
}

.service{
	.wrap; height:350px; z-index:7; margin-top:-1px;
	.serLeft{
		width:60px; height:350px; 
		background:url(../images/course/serviceLeft.png) no-repeat; 
		position:absolute; left:-35px; top:0px;
	}
	.serRight{
		width:75px; height:350px; 
		background:url(../images/course/serviceRight.png) no-repeat; 
		position:absolute; right:-50px; top:1px;
	}
	.serCenter{
		width:1000px; height:350px; 
		background:url(../images/course/serviceCenter.png) repeat-x; 
		margin-left:25px;
		.serviceTit{ width:1000px; height:35px; padding:20px 0px 40px;
			.more{
				height:21px; line-height:22px; 
				color:#e15671; padding:0px 15px; 
				font-size:16px; cursor:pointer; 
				margin-left:30px; margin-top:10px;
			}
		}
	}
	.registrationBtnBg{
		width:203px; height:100px; 
		background:url(../images/course/registrationBtnBg.png) no-repeat; 
		position:absolute; bottom:-34px; 
		left:50%; margin-left:-70px;
		.registrationBtn{
			width:124px; height:120px; 
			background:url(../images/course/registrationBtn.png) no-repeat; 
			position:absolute; left:25px; 
			top:-54px; cursor:pointer; transition:0.2s;
			&.active{ background:url(../images/course/registrationBtnDown.png) no-repeat;}
		}
	}
}

.question{ .wrap; height:320px;
	.questionTit{ width:1000px; height:35px; padding:20px 25px 20px;
		.more{
			height:21px; line-height:22px; 
			border:1px solid #e15671; 
			border-radius:11px; color:#e15671; 
			padding:0px 15px; font-size:12px; 
			cursor:pointer;
		}
	}
	.questionMain{ width:1017px; height:230px; margin-left:15px;
		.model{
			width:250px; height:140px; 
			float:left; padding:60px 38px 30px 51px; 
			background:url(../images/talkBg.png) no-repeat;
			
			.questionLeft{
				width:30px; height:30px; border-radius:50%; 
				border:2px solid #f5f5f5; float:left; 
				position:relative; z-index:2; 
				text-align:center; line-height:30px; 
				color:#FFF;
				&:before{
					width:100%; height:100%; 
					content:''; background-color:transparent; 
					border:2px solid #f5f5f5; 
					position:absolute; top:-2px; 
					left:-2px; z-index:2;border-radius:50%;
				}
				&.left{
					.before{
						width:15px; height:15px; position:absolute; 
						position:absolute; left:-2px; top:-2px; 
						z-index:1;border-radius:0px 0px 20px 0px;
					}
				}
				.before{
					width:15px; height:15px; 
					position:absolute; position:absolute; 
					right:-2px; top:-2px; z-index:1; 
					border-radius:0px 0px 0px 20px;
					opacity:0.6; 
				}
			}
			.questionText{
				width:200px; float:left; min-height:14px;
				line-height:20px; color:#FFF; 
				font-size:14px; padding:8px; 
				margin-bottom:15px; opacity:0.6; 
				&.right{ border-radius:0px 5px 5px 5px;}
				&.left{ border-radius:5px 0px 5px 5px;}
			}
			&.m2{ background:url(../images/talkBg2.png) no-repeat; padding:60px 48px 30px 41px;}
			&.m3{ background:url(../images/talkBg3.png) no-repeat; padding:60px 48px 30px 41px;}
		}
	}
}

.contact{
	width:1032px; height:103px; 
	background:url(../images/course/paple5.png) no-repeat; 
	position:relative; left:50%; margin-left:-556px; 
	padding-left:80px; font-size:14px;
	dfn{
		width:465px; height:60px; 
		display:inline-block; float:left; 
		line-height:30px; color:#e15671; 
		margin-top:30px;
		span{ color:#7a6757;}
	}
}


@-webkit-keyframes clock
{
0%  {-webkit-transform:rotateX(0deg);}
100%{-webkit-transform:rotateX(180deg);}
}

@keyframes clock
{
0%  {transform:rotateX(0deg);  -moz-transform:rotateX(0deg);}
100%{transform:rotateX(180deg);-moz-transform:rotateX(180deg);}
}

@-webkit-keyframes clock2
{
0%  {-webkit-transform:rotateX(180deg) translateY(-1px);}
100%{-webkit-transform:rotateX(0deg) translateY(0px);}
}

@keyframes clock2
{
0%  {transform:rotateX(180deg) translateY(-1px);-moz-transform:rotateX(180deg) translateY(-1px);}
100%{transform:rotateX(0deg) translateY(0px);   -moz-transform:rotateX(0deg) translateY(0px);}
}

@-webkit-keyframes num
{
0%  {-webkit-transform:rotateX(0deg);}
100%{-webkit-transform:rotateX(-90deg);}
}

@keyframes num
{
0%  {transform:rotateX(0deg);  -moz-transform:rotateX(0deg);}
100%{transform:rotateX(-90deg);-moz-transform:rotateX(-90deg);}
}

@-webkit-keyframes book
{
0%  {-webkit-transform:rotateY(0deg) translateX(0px);}
50% {-webkit-transform:rotateY(180deg) translateX(12px);}
100%{-webkit-transform:rotateY(00deg) translateX(0px);}
}

@keyframes book
{
0%  {transform:rotateY(0deg) translateX(0px);   -moz-transform:rotateY(0deg) translateX(0px);}
50% {transform:rotateY(180deg) translateX(12px);-moz-transform:rotateY(180deg) translateX(12px);}
100%{transform:rotateY(00deg) translateX(0px);  -moz-transform:rotateY(00deg) translateX(0px);}
}

@-webkit-keyframes topIn
{
0%  {opacity:0;-webkit-transform:translateY(-60px);}
100%{opacity:1;-webkit-transform:translateY(0px);}
}

@keyframes topIn
{
0%  {opacity:0;transform:translateY(-60px);-moz-transform:translateY(-60px);}
100%{opacity:1;transform:translateY(0px);   -moz-transform:translateY(0px); }
}

