<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
/*.box{ width:300px; height:200px; border:1px solid #F00; }
span{ height:50%; vertical-align:middle; display:block; width:1px; background:#ccc; }
img{ vertical-align:middle;}
a{ vertical-align:middle;}*/


/*.box{ width:300px; height:200px; background:#369;}
.center{ width:300px; background:#31A642;}
.center img{ margin-top:100px;}
.center p{ margin:20px;}
.bottom{ width:300px; height:100px; background:#F00;}

.clear:after,
.clear:before{ content: "";display: table; }
.clear:after{ clear: both; }
.clear{ *zoom:1; }*/

/*.box{ background:#369; width:300px; border:1px solid #fff;}
.box div{ width:300px;}
.fl{ float:left;}
.fr{ float:right;}*/

.box{ font-size:0px;}
a{ font:14px '宋体'; width:150px; height:150px; display:inline-block; background:#F00; border:1px solid #000; zoom:1; _display:inline;}
</style>
</head>

<body>

<!--<div class="box">
    <span>&nbsp;</span>
    <img src="images/backTop.png">
</div>-->

<!--<div class="box">
    <span>&nbsp;</span>
    <a href="#">这里是a</a>
    <span>&nbsp;</span>
    <a href="#">这里是a</a>
    <span>&nbsp;</span>
    <a href="#">这里是a</a>
    <span>&nbsp;</span>
    <a href="#">这里是a</a>
</div>-->

<!--<div class="box"></div>
<div class="center clear">
	<img src="images/logo2.png">
    <p>这里是文字</p>
</div>
<div class="bottom"></div>-->

<!--<div class="box">
	<!--这里是注释-
	<div class="fl"></div>
	
    <div class="fr">
    这里是右边
   		<div class=""></div>
    </div>    
</div>-->


<div class="box">
	<a href="#">这里是左边</a><a href="#">这里是右边</a>
</div>

</body>
</html>
